DJANGO_DEBUG=False
DATABASE_URL=postgres://user:password@localhost:5432/dbname
DJANGO_SECRET_KEY=your_secret_key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_ADMIN_URL=admin/
JWT_SECRET_KEY=secret_key
SSO_CLIENT_ID=client_id
SSO_CLIENT_SECRET=client_secret
SSO_TOKEN_URL=https://your-sso-domain.com/o/token/


# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Finik payments
FINIK_PAYMENT_URL=https://beta.api.acquiring.averspay.kg/v1/payment
FINIK_PAYMENT_STATUS_URL=https://beta.api.paymentsgateway.averspay.kg/v2/payments
FINIK_ACCOUNT_ID=
FINIK_MCC_CODE=0000
FINIK_API_KEY=
FINIK_CARD_REDIRECT_BASE=
FINIK_PRIVATE_KEY_PATH=
